<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares Turísticos na Europa</title>
    <style>
        /* Estilos CSS para a página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }

        .card img {
            max-width: 100%;
            border-radius: 5px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lugares Turísticos na Europa</h1>
    </header>
    <div class="container">
        <div class="card">
            <img src="pasta.asset/torre-eiffel-em-paris-com-cores-lindas-no-outono.jpg" alt="Paris, França">
            <h2>Paris, França</h2>
            <p>Paris, a capital da França, é famosa por sua arquitetura icônica, incluindo a Torre Eiffel e a Catedral
                de Notre-Dame. Também é conhecida por sua gastronomia de classe mundial e museus renomados, como o
                Louvre.</p>
        </div>

        <div class="card">
            <img src="pasta.asset/cor-ceu-rua-casa-europeia.jpg" alt="Veneza, Itália">
            <h2>Veneza, Itália</h2>
            <p>Veneza é uma cidade única construída sobre uma série de ilhas e famosa por seus canais, gôndolas e
                arquitetura histórica. A Praça de São Marcos e o Palácio Ducal são pontos turísticos imperdíveis.</p>
        </div>

        <div class="card">
            <img src="pasta.asset/foto-vertical-de-alto-angulo-dos-edificios-brancos-em-santorini-grecia.jpg"
                alt="Santorini, Grécia">
            <h2>Santorini, Grécia</h2>
            <p>Santorini é conhecida por suas vistas deslumbrantes do mar Egeu, vilas de casas brancas com cúpulas azuis
                e pores do sol inesquecíveis. É um destino romântico e paradisíaco.</p>
        </div>

        <!-- Adicione mais cards para outros lugares turísticos na Europa aqui -->

    </div>
</body>

</html>